org.gradle.daemon=false
verifierVersion=4.0.4-SNAPSHOT
bootVersion=3.0.8
BOM_VERSION=2022.0.4-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE
